-------------------------------------------
Comienza el análisis léxico:
clase2 [
clase1 void
clase3 main
clase2 (
clase2 )
clase2 {
clase1 int
clase3 a
clase2 ,
clase3 b
clase2 :
clase1 float
clase3 c
clase2 ,
clase3 d
clase2 :
clase1 char
clase3 a
clase2 [
clase6 4
clase2 ]
clase2 :
clase1 do
clase2 {
clase2 }
clase1 while
clase2 (
clase3 a
clase5 ==
clase3 b
clase2 )
clase2 :
clase2 }
clase2 ]
Termina el análisis léxico.
-------------------------------------------
Comienza el análisis sintáctico:
Atomo incial: c=[
Atomo actual: c=o
Atomo actual: c=a
Atomo actual: c=(
Atomo actual: c=)
Atomo actual: c={
Atomo actual: c=n
Atomo actual: c=a
Atomo actual: c=,
Atomo actual: c=a
Atomo actual: c=:
Atomo actual: c=f
Atomo actual: c=a
Atomo actual: c=,
Atomo actual: c=a
Atomo actual: c=:
Atomo actual: c=c
Atomo actual: c=a
Atomo actual: c=[
Atomo actual: c=e
Atomo actual: c=]
Atomo actual: c=:
Atomo actual: c=h
Atomo actual: c={
Atomo actual: c=}
Atomo actual: c=w
Atomo actual: c=(
Atomo actual: c=a
Atomo actual: c=?
Atomo actual: c=a
Atomo actual: c=)
Atomo actual: c=:
Atomo actual: c=}
Atomo actual: c=]
Atomo actual: c=_
Terminó el análisis sintáctico con éxito...
-------------------------------------------
