Token: (1,11)	Atomo: n
Token: (3,0)	Atomo: a
Token: (2,58)	Atomo: :
Token: (1,11)	Atomo: n
Token: (3,1)	Atomo: a
Token: (4,61)	Atomo: =
Token: (6,31)	Atomo: e
Token: (2,58)	Atomo: :
Token: (1,8)	Atomo: f
Token: (3,2)	Atomo: a
Token: (4,61)	Atomo: =
Token: (0,1)	Atomo: r
Token: (2,58)	Atomo: :
Token: (1,8)	Atomo: f
Token: (3,3)	Atomo: a
Token: (4,61)	Atomo: =
Token: (0,2)	Atomo: r
Token: (2,58)	Atomo: :
Token: (1,8)	Atomo: f
Token: (3,4)	Atomo: a
Token: (4,61)	Atomo: =
Token: (0,3)	Atomo: r
Token: (2,58)	Atomo: :
Token: (1,13)	Atomo: g
Token: (3,5)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,1)	Atomo: s
Token: (2,58)	Atomo: :
Token: (1,13)	Atomo: g
Token: (3,6)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,2)	Atomo: s
Token: (2,58)	Atomo: :
Token: (1,13)	Atomo: g
Token: (3,7)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,3)	Atomo: s
Token: (1,13)	Atomo: g
Token: (3,8)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,4)	Atomo: s
Token: (2,58)	Atomo: :
Token: (1,3)	Atomo: c
Token: (3,9)	Atomo: a
Token: (2,58)	Atomo: :
Token: (1,0)	Atomo: b
Token: (3,1)	Atomo: a
Token: (2,58)	Atomo: :
Token: (1,10)	Atomo: i
Token: (2,40)	Atomo: (
Token: (3,0)	Atomo: a
Token: (5,1)	Atomo: =
Token: (3,1)	Atomo: a
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (1,10)	Atomo: i
Token: (2,40)	Atomo: (
Token: (3,0)	Atomo: a
Token: (5,4)	Atomo: y
Token: (3,1)	Atomo: a
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (1,10)	Atomo: i
Token: (2,40)	Atomo: (
Token: (3,0)	Atomo: a
Token: (5,3)	Atomo: <
Token: (6,4)	Atomo: e
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (3,10)	Atomo: a
Token: (2,40)	Atomo: (
Token: (7,5)	Atomo: s
Token: (2,41)	Atomo: )
Token: (2,58)	Atomo: :
Token: (1,1)	Atomo: q
Token: (2,58)	Atomo: :
Token: (2,125)	Atomo: }
Token: (2,125)	Atomo: }
Token: (2,125)	Atomo: }
Token: (1,7)	Atomo: l
Token: (2,123)	Atomo: {
Token: (3,0)	Atomo: a
Token: (4,61)	Atomo: =
Token: (3,0)	Atomo: a
Token: (8,+)	Atomo: +
Token: (3,0)	Atomo: a
Token: (8,0)	Atomo: 0
Token: (3,0)	Atomo: a
Token: (2,58)	Atomo: :
Token: (1,10)	Atomo: i
Token: (2,40)	Atomo: (
Token: (3,1)	Atomo: a
Token: (5,0)	Atomo: !
Token: (3,0)	Atomo: a
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (1,8)	Atomo: f
Token: (3,11)	Atomo: a
Token: (4,61)	Atomo: =
Token: (0,4)	Atomo: r
Token: (2,58)	Atomo: :
Token: (1,15)	Atomo: w
Token: (2,40)	Atomo: (
Token: (3,1)	Atomo: a
Token: (5,0)	Atomo: !
Token: (6,0)	Atomo: e
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (3,1)	Atomo: a
Token: (4,61)	Atomo: =
Token: (3,1)	Atomo: a
Token: (8,-)	Atomo: -
Token: (6,1)	Atomo: e
Token: (2,58)	Atomo: :
Token: (2,125)	Atomo: }
Token: (2,125)	Atomo: }
Token: (2,125)	Atomo: }
