Token: (2,91)	Atomo: [
Token: (1,16)	Atomo: o
Token: (3,0)	Atomo: a
Token: (2,40)	Atomo: (
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (1,11)	Atomo: n
Token: (3,1)	Atomo: a
Token: (2,44)	Atomo: ,
Token: (3,2)	Atomo: a
Token: (2,58)	Atomo: :
Token: (1,8)	Atomo: f
Token: (3,3)	Atomo: a
Token: (2,44)	Atomo: ,
Token: (3,4)	Atomo: a
Token: (2,58)	Atomo: :
Token: (1,3)	Atomo: c
Token: (3,1)	Atomo: a
Token: (2,91)	Atomo: [
Token: (6,4)	Atomo: e
Token: (2,93)	Atomo: ]
Token: (2,58)	Atomo: :
Token: (1,10)	Atomo: i
Token: (2,40)	Atomo: (
Token: (3,1)	Atomo: a
Token: (5,1)	Atomo: ?
Token: (3,2)	Atomo: a
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (3,5)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,1)	Atomo: s
Token: (2,58)	Atomo: :
Token: (2,125)	Atomo: }
Token: (2,125)	Atomo: }
Token: (2,93)	Atomo: ]
