Token: (2,91)	Atomo: [
Token: (1,16)	Atomo: o
Token: (3,0)	Atomo: a
Token: (2,40)	Atomo: (
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (1,11)	Atomo: n
Token: (3,1)	Atomo: a
Token: (2,44)	Atomo: ,
Token: (3,2)	Atomo: a
Token: (2,91)	Atomo: [
Token: (6,3)	Atomo: e
Token: (2,93)	Atomo: ]
Token: (2,44)	Atomo: ,
Token: (3,3)	Atomo: a
Token: (2,58)	Atomo: :
Token: (1,3)	Atomo: c
Token: (3,4)	Atomo: a
Token: (2,58)	Atomo: :
Token: (1,8)	Atomo: f
Token: (3,5)	Atomo: a
Token: (2,44)	Atomo: ,
Token: (3,6)	Atomo: a
Token: (2,91)	Atomo: [
Token: (6,5)	Atomo: e
Token: (2,93)	Atomo: ]
Token: (2,58)	Atomo: :
Token: (3,1)	Atomo: a
Token: (4,61)	Atomo: =
Token: (6,3)	Atomo: e
Token: (2,58)	Atomo: :
Token: (3,3)	Atomo: a
Token: (4,61)	Atomo: =
Token: (6,5)	Atomo: e
Token: (2,58)	Atomo: :
Token: (1,10)	Atomo: i
Token: (2,40)	Atomo: (
Token: (3,1)	Atomo: a
Token: (5,1)	Atomo: ?
Token: (6,3)	Atomo: e
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (1,14)	Atomo: x
Token: (2,40)	Atomo: (
Token: (3,1)	Atomo: a
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (1,2)	Atomo: k
Token: (6,1)	Atomo: e
Token: (2,91)	Atomo: [
Token: (3,4)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,1)	Atomo: s
Token: (2,93)	Atomo: ]
Token: (1,1)	Atomo: q
Token: (2,58)	Atomo: :
Token: (1,2)	Atomo: k
Token: (6,2)	Atomo: e
Token: (2,91)	Atomo: [
Token: (3,4)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,2)	Atomo: s
Token: (2,93)	Atomo: ]
Token: (1,1)	Atomo: q
Token: (2,58)	Atomo: :
Token: (1,2)	Atomo: k
Token: (6,3)	Atomo: e
Token: (2,91)	Atomo: [
Token: (3,4)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,3)	Atomo: s
Token: (2,93)	Atomo: ]
Token: (1,1)	Atomo: q
Token: (2,58)	Atomo: :
Token: (1,5)	Atomo: d
Token: (2,91)	Atomo: [
Token: (3,4)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,4)	Atomo: s
Token: (2,93)	Atomo: ]
Token: (2,125)	Atomo: }
Token: (2,125)	Atomo: }
Token: (1,7)	Atomo: l
Token: (2,123)	Atomo: {
Token: (3,1)	Atomo: a
Token: (4,61)	Atomo: =
Token: (6,5)	Atomo: e
Token: (2,58)	Atomo: :
Token: (2,125)	Atomo: }
Token: (2,58)	Atomo: :
Token: (1,6)	Atomo: h
Token: (2,123)	Atomo: {
Token: (3,1)	Atomo: a
Token: (4,61)	Atomo: =
Token: (3,1)	Atomo: a
Token: (8,-)	Atomo: -
Token: (6,1)	Atomo: e
Token: (2,58)	Atomo: :
Token: (1,9)	Atomo: p
Token: (2,91)	Atomo: [
Token: (6,10)	Atomo: e
Token: (2,93)	Atomo: ]
Token: (2,123)	Atomo: {
Token: (3,3)	Atomo: a
Token: (4,61)	Atomo: =
Token: (3,3)	Atomo: a
Token: (8,+)	Atomo: +
Token: (6,1)	Atomo: e
Token: (8,/)	Atomo: /
Token: (6,42)	Atomo: e
Token: (2,58)	Atomo: :
Token: (3,1)	Atomo: a
Token: (4,61)	Atomo: =
Token: (3,1)	Atomo: a
Token: (8,+)	Atomo: +
Token: (3,3)	Atomo: a
Token: (2,58)	Atomo: :
Token: (1,15)	Atomo: w
Token: (2,40)	Atomo: (
Token: (3,1)	Atomo: a
Token: (5,5)	Atomo: m
Token: (6,2)	Atomo: e
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (3,4)	Atomo: a
Token: (4,61)	Atomo: =
Token: (8,+)	Atomo: +
Token: (7,5)	Atomo: s
Token: (2,44)	Atomo: ,
Token: (7,6)	Atomo: s
Token: (2,44)	Atomo: ,
Token: (3,1)	Atomo: a
Token: (2,44)	Atomo: ,
Token: (3,4)	Atomo: a
Token: (2,91)	Atomo: [
Token: (6,3)	Atomo: e
Token: (2,93)	Atomo: ]
Token: (2,58)	Atomo: :
Token: (3,6)	Atomo: a
Token: (2,91)	Atomo: [
Token: (6,3)	Atomo: e
Token: (2,93)	Atomo: ]
Token: (4,61)	Atomo: =
Token: (0,1)	Atomo: r
Token: (2,58)	Atomo: :
Token: (2,125)	Atomo: }
Token: (2,125)	Atomo: }
Token: (2,125)	Atomo: }
Token: (1,15)	Atomo: w
Token: (2,40)	Atomo: (
Token: (3,1)	Atomo: a
Token: (5,5)	Atomo: m
Token: (6,1)	Atomo: e
Token: (2,41)	Atomo: )
Token: (2,58)	Atomo: :
Token: (2,125)	Atomo: }
Token: (2,93)	Atomo: ]
