Token: (2,91)	Atomo: [
Token: (1,16)	Atomo: o
Token: (3,0)	Atomo: a
Token: (2,40)	Atomo: (
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (1,11)	Atomo: n
Token: (3,1)	Atomo: a
Token: (2,58)	Atomo: :
Token: (1,3)	Atomo: c
Token: (3,2)	Atomo: a
Token: (2,58)	Atomo: :
Token: (3,1)	Atomo: a
Token: (4,61)	Atomo: =
Token: (6,3)	Atomo: e
Token: (2,58)	Atomo: :
Token: (1,14)	Atomo: x
Token: (2,40)	Atomo: (
Token: (3,1)	Atomo: a
Token: (2,41)	Atomo: )
Token: (2,123)	Atomo: {
Token: (1,2)	Atomo: k
Token: (6,1)	Atomo: e
Token: (2,91)	Atomo: [
Token: (3,2)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,1)	Atomo: s
Token: (2,93)	Atomo: ]
Token: (1,1)	Atomo: q
Token: (2,58)	Atomo: :
Token: (1,2)	Atomo: k
Token: (6,2)	Atomo: e
Token: (2,91)	Atomo: [
Token: (3,2)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,2)	Atomo: s
Token: (2,93)	Atomo: ]
Token: (1,1)	Atomo: q
Token: (2,58)	Atomo: :
Token: (1,2)	Atomo: k
Token: (6,3)	Atomo: e
Token: (2,91)	Atomo: [
Token: (3,2)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,3)	Atomo: s
Token: (2,93)	Atomo: ]
Token: (1,1)	Atomo: q
Token: (2,58)	Atomo: :
Token: (1,5)	Atomo: d
Token: (2,91)	Atomo: [
Token: (3,2)	Atomo: a
Token: (4,61)	Atomo: =
Token: (7,4)	Atomo: s
Token: (2,93)	Atomo: ]
Token: (2,125)	Atomo: }
Token: (2,125)	Atomo: }
Token: (2,93)	Atomo: ]
